#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Forensic Triage

[launcher]
author = Alex Z
description = Suite of dashboards inteded to help speed up the triage process when conductin incident response. Data source for this application consists of parsed artifacts obtained by processing a forensic triage image with tools such as MFTECmd and CDQR / Plaso.
version = 1.0.0

